server.port=8081

jsonrpc.server.protocol=tcp
jsonrpc.server.port=3201

jsonrpc.server.package-eof=\r\n
jsonrpc.server.package-max-length=4096

jsonrpc.client.package-eof=\r\n
jsonrpc.client.package-max-length=4096
